NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/projectease
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samilesnarnadaf7@gmail.com
EMAIL_PASS=knin xcfv yitv iipl
EMAIL_FROM=codesalah00@gmail.com


UPI_ID=9019680121-2@ybl
# Razorpay Configuration
RAZORPAY_KEY_ID=rzpcodesalah
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here




# Frontend URL
FRONTEND_URL=http://localhost:5173

