NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/projectease
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samilesnarnadaf7@gmail.com
EMAIL_PASS=knin xcfv yitv iipl
EMAIL_FROM=codesalah00@gmail.com


UPI_ID=9019680121-2@ybl
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_ROkw0gTESWRrVe
RAZORPAY_KEY_SECRET=5bR4jH5BPxN048NVMzBAdj49
RAZORPAY_WEBHOOK_SECRET=razorpaysecret


BREVO_API_KEY=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

# Frontend URL
FRONTEND_URL=http://localhost:5173

